<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del Área del Rectángulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 80%;
        }

        button:hover {
            background-color: #007B9E;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        function calcularAreaRectangulo() {
            var base = parseFloat(document.getElementById('baseRectangulo').value);
            var altura = parseFloat(document.getElementById('alturaRectangulo').value);
            var area = base * altura;
            document.getElementById('resultadoRectangulo').innerText = 'Área del rectángulo: ' + area;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Área del Rectángulo</h1>
        <label for="baseRectangulo">Base del rectángulo:</label>
        <input type="number" id="baseRectangulo" placeholder="Introduce la base">
        <br>
        <label for="alturaRectangulo">Altura del rectángulo:</label>
        <input type="number" id="alturaRectangulo" placeholder="Introduce la altura">
        <button onclick="calcularAreaRectangulo()">Calcular</button>
        <p id="resultadoRectangulo"></p>
    </div>
</body>
</html>
